# gRPC-lab

./: .gitattributes  .gitignore  .gitmodules  README.md
csharp/: README.md  docker-compose.yaml
csharp/grpc-ccore/GrpcService/: GrpcService.sln  docker-compose.yml
csharp/grpc-ccore/GrpcService/GrpcClient/: Dockerfile  Program.cs
csharp/grpc-ccore/GrpcService/GrpcService/: Dockerfile  GreeterService.cs  GrpcService.csproj  Program.cs
csharp/grpc-ccore/GrpcService/Protos/: Protos.csproj  greet.proto
csharp/grpc-dotnet/: GrpcService.sln  GrpcService.sln.startup.json
csharp/grpc-dotnet/GrpcClient/: GrpcClient.csproj  Program.cs
csharp/grpc-dotnet/GrpcService/: Dockerfile  GrpcService.csproj
csharp/grpc-dotnet/GrpcService/Services/: GreeterService.cs
csharp/grpc-unity-tls/: docker_push.bat  gen_proto.bat  k8s_deploy.sh
csharp/grpc-unity-tls/Grpc.Unity/: .gitignore
csharp/grpc-unity-tls/Grpc.Unity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
csharp/grpc-unity-tls/GrpcClient/: GrpcClient.csproj  Program.cs
csharp/grpc-unity-tls/GrpcService/: Dockerfile  GrpcService.csproj  Program.cs  Startup.cs  appsettings.json
csharp/grpc-unity-tls/GrpcService/HostedServices/: GrpcHealthCheckHostedService.cs
csharp/grpc-unity-tls/GrpcService/Properties/: launchSettings.json
csharp/grpc-unity-tls/GrpcService/Protos/: greet.proto
csharp/grpc-unity-tls/GrpcService/Services/: GreeterService.cs
csharp/grpc-unity-tls/k8s/: deployment.yaml  ingress.yaml  kustomization.yaml  namespace.yaml  service.yaml
csharp/magiconion/: EchoGrpcMagicOnion.sln  EchoGrpcMagicOnion.sln.startup.json
csharp/magiconion/EchoGrpcMagicOnion/: EchoGrpcMagicOnion.csproj  Program.cs  appsettings.json
csharp/magiconion/EchoGrpcMagicOnion.Client/: EchoGrpcMagicOnion.Client.csproj  Program.cs
csharp/magiconion/EchoGrpcMagicOnion.Client.Ccore/: EchoGrpcMagicOnion.Client.Ccore.csproj  Program.cs
csharp/magiconion/EchoGrpcMagicOnion.Shared/: EchoGrpcMagicOnion.Shared.csproj  IMyHub.cs
envoy/envoy-lb/: README.md
envoy/grpc-nlb-envoy/: README.md
envoy/grpc-nlb-envoy-edge-header/: README.md
envoy/grpc-nlb-envoy-edge-header-dynamic-forwardproxy/: README.md
envoy/grpc-nlb-envoy-edge-header-dynamic-forwardproxy-magiconion/: README.md  envoy_config_dynamic.yaml
envoy/grpc-nlb-envoy-edge-header-dynamic-forwardproxy-magiconion-tls/: README.md
envoy/grpc-nlb-envoy-edge-header-dynamic-forwardproxy-magiconion-tls/k8s/: envoy-configmap.yaml
envoy/grpc-nlb-envoy-edge-header-dynamic-forwardproxy-magiconion/k8s/: echo-deployment.yaml  envoy-configmap.yaml
envoy/grpc-nlb-envoy-edge-header-dynamic-forwardproxy/k8s/: envoy-configmap.yaml  envoy-configmap_simple.yaml
envoy/grpc-nlb-envoy-edge-header-dynamic-forwardproxy/k8s_rest/: envoy-configmap.yaml  envoy-configmap_https.yaml  envoy-configmap_simple.yaml
envoy/grpc-nlb-envoy-edge-header-headless/: README.md
envoy/grpc-nlb-envoy-edge-header-headless-eds/k8s/: envoy-configmap.yaml
envoy/grpc-nlb-envoy-edge-header-headless-eds/xds-server/: go.sum  main.go
envoy/grpc-nlb-envoy-edge-header-headless-magiconion/: README.md
envoy/grpc-nlb-envoy-edge-header-headless-magiconion/EchoGrpcMagicOnion/EchoGrpcMagicOnion.Client/: Program.cs
envoy/grpc-nlb-envoy-edge-header-headless-magiconion/EchoGrpcMagicOnion/EchoGrpcMagicOnion.Shared/: IMyHub.cs
envoy/grpc-nlb-envoy-edge-sidecar/: README.md
envoy/grpc-nlb-envoy-eds/: README.md
envoy/grpc-nlb-envoy-eds/EdsServer/: EdsServer.sln
envoy/grpc-nlb-envoy-eds/EdsServer/GrpcEdsService/: GrpcEdsService.csproj  Startup.cs
envoy/grpc-nlb-envoy-eds/EdsServer/GrpcEdsService/Models/: CdsServiceModel.cs  GrpcEdsServiceModel.cs  GrpcRdsServiceModel.cs
envoy/grpc-nlb-envoy-eds/EdsServer/GrpcEdsService/Properties/: launchSettings.json
envoy/grpc-nlb-envoy-eds/EdsServer/GrpcEdsService/Protos/envoy/api/v2/: eds.proto
envoy/grpc-nlb-envoy-eds/EdsServer/GrpcEdsService/Services/: EnvoyClusterDiscoveryService.cs  EnvoyClusterRegisterService.cs  EnvoyEndpointDiscoveryService.cs  EnvoyEndpointRegisterService.cs  EnvoyRouteDiscoveryService.cs  GreeterService.cs
envoy/grpc-nlb-envoy-eds/EdsServer/grpcurl_json/: add_myservice.sh  delete_myservice.sh  discovery_endpoint.sh  get_myservice.sh  update_myservice.sh
envoy/grpc-nlb-envoy-eds/EdsServer/json/: update_myservice.sh
envoy/grpc-nlb-envoy-eds/EdsServer/protos/: envoy_endpoint_register.proto  envoy_register.proto
envoy/grpc-nlb-envoy-eds/xds-server-org/: .gitignore
envoy/grpc-nlb-envoy-sidecar/: README.md
grpc-nlb-envoy/: .gitignore
grpc-nlb-envoy-edge-header/: README.md
grpc-nlb-envoy-edge-header-headless-eds/: README.md
grpc-nlb-envoy-edge-header-headless-eds/xds-server/: go.mod
grpc-nlb-envoy-edge-header-headless-magiconion/: README.md
grpc-nlb-envoy-edge-header-headless-magiconion/EchoGrpcMagicOnion/EchoGrpcMagicOnion/: Program.cs
grpc-nlb-envoy-edge-header-headless/k8s/: envoy-configmap.yaml
grpc-nlb-envoy-edge-sidecar/k8s/: echo-deployment.yaml  envoy-configmap.yaml  envoy-service.yaml  kustomization.yaml
grpc_nlb/: README.md
grpc_nlb/k8s/envoy/base/: envoy-service.yaml  greet-deployment.yaml
grpc_nlb/src/Greeter/: Greeter.sln.startup.json  docker-compose.yaml
grpc_nlb/src/Greeter/Greeter/: Greeter.csproj
healthcheck/: README.md  docker-compose.yaml
healthcheck/Greeter/GreeterClient/: GreeterClient.csproj  Program.cs
healthcheck/GrpcService/: GrpcService.sln
healthcheck/GrpcService/GrpcService/: GrpcService.csproj  Program.cs
healthcheck/src/Greeter/: docker-compose.yaml
healthcheck/src/Greeter/GreeterServer/: Dockerfile  GreeterServer.csproj  Program.cs
healthcheck/src/Greeter/GreeterServer/Properties/: launchSettings.json
keys/: generate.sh
src/csharp-Helloworld/Greeter/: Greeter.csproj
src/csharp-Helloworld/GreeterClient/: GreeterClient.csproj  Program.cs
src/csharp-Helloworld/GreeterServer/: GreeterServer.csproj  Program.cs
src/grpc_HelloworldUnity/ProjectSettings/: ProjectSettings.asset
ssl/keys/: generate.sh
submodules/: README.md
(+37 files in other folders)
