<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>944fedbd-ccc4-4263-9a17-dfe449312a88</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos/greet.proto" GrpcServices="Server" />
    <Protobuf Include="Protos/client_model/metrics.proto" ProtoRoot="Protos" OutputDir="$(Protobuf_OutputPath)%(RelativeDir)" />
    <Protobuf Include="Protos/envoy/**/*.proto" ProtoRoot="Protos"
              Exclude="Protos/envoy/config/metrics/v3/*.proto;Protos/envoy/config/metrics/v4alpha/*.proto;
              Protos/envoy/config/bootstrap/v3/*.proto;Protos/envoy/config/bootstrap/v4alpha/*.proto;
              Protos/envoy/admin/v3/*.proto;Protos/envoy/admin/v4alpha/*.proto;
              Protos/envoy/service/status/v3/*.proto;Protos/envoy/service/status/v4alpha/*.proto;" 
              OutputDir="$(Protobuf_OutputPath)%(RelativeDir)" 
              AdditionalImportDirs="Protos/client_model" 
              GrpcServices="Server" />
    <Protobuf Include="Protos/google/**/*.proto" ProtoRoot="Protos"
              Exclude="Protos/google/ads/**/*.proto;Protos/google/cloud/**/*.proto;Protos/google/devtools/**/*.proto" 
              OutputDir="$(Protobuf_OutputPath)%(RelativeDir)" />
    <Protobuf Include="Protos/opencensus/**/*.proto" ProtoRoot="Protos" OutputDir="$(Protobuf_OutputPath)%(RelativeDir)" />
    <Protobuf Include="Protos/udpa/**/*.proto" ProtoRoot="Protos" OutputDir="$(Protobuf_OutputPath)%(RelativeDir)" />
    <Protobuf Include="Protos/validate/*.proto" ProtoRoot="Protos" OutputDir="$(Protobuf_OutputPath)%(RelativeDir)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

</Project>
